@use "sass:map"
@use "modules/globals"


@mixin responsive-font-size($map)
    $smm: map.get($map, 'sm') - 1
    $mdm: map.get($map, 'md') - 1
    $lgm: map.get($map, 'lg') - 1
    $xl: map.get($map, 'xl')
    $xlm: $xl - 1
    @media only screen and (min-width: #{$xl})
        font-size: 18px
    @media only screen and (max-width: #{$xlm})
        font-size: 16px    
    @media only screen and (max-width: #{$lgm})
        font-size: 14px
    @media only screen and (max-width: #{$mdm})
        font-size: 12px 
    @media only screen and (max-width: #{$smm})
        font-size: 10px

@mixin breadcrumb-style($map)
    nav.cb_nav
        @include responsive-font-size($map)   
        font-weight: normal
        margin-bottom: 30px
        min-width: 300px
        ul.cb_ul_breadcrumb
            display: flex
            flex-flow: row wrap
            align-items: center
            list-style-type: none
            overflow: hidden
            li
                &:not(:first-child)
                    margin-left: 5px
                &.cb_breadcrumb_item
                    &:hover
                        background-color: yellow

@include breadcrumb-style(globals.$breakpoints)